{
  "name": "03-bases",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natogourmet/node-course-bases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natogourmet/node-course-bases/issues"
  },
  "homepage": "https://github.com/natogourmet/node-course-bases#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
